.top-cont {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.title {
    padding: 0 20px; 
}

.score-cont {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.filler-cont {
    flex: 1;
}

.practice-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#feedback-container{
    width: 150px;
    /* margin: auto;  */
    /* background-color: #d9ead3; */
    padding: 5px;
    border-radius: 5px;
}

#feedback-filler-container{
    width: 150px;
}

#card-container {
    width: 300px;
    height: 400px;
}
.card {
    border-radius: 10px;
    width: 150px;
    /* height:217.8px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    background-color: white;
    /* overflow: hidden; */
    transition: all 0.2s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.ellipsis {
    position: absolute;
    width: 150px;
    height:217.8px;
    border-radius: 10px;
    border: 0.5px solid black;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.ellipsis::after {
    content: '...';
    position: absolute;
    top: 0px;
    left: 5px;
    font-size: 24px;
    font-weight: bold;
    color: black;
}


.bottom-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.slap-button {
    font-size: 1.5rem;
	font-weight: 300;
    margin: 5px;
}

.left-button-cont{
    margin-left: 0; 
    margin-right: auto; 
    width: 200px;
}
.right-button-cont{
    margin-right: auto; 
    width: 200px;
}

#next-card-button {
    width: 125px;
}

#end-round-button {
    width: 125px;
}

#next-round-button {
    width: 125px;
}

#feedback-container-mobile{
    display: none;
}

.cleared-div {
    background-color: white;
}

/* mobile */
@media screen and (max-width: 1200px) {
    .score-cont{
        font-size: 0.9rem;
    }

    /* feedback */
    #feedback-container{
        display:none;
    }

    #feedback-container-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
    }

    #feedback-filler-container{
        display:none;
    }

    /* bottom row */
    .bottom-cont {
        padding: 0px;
        margin: 5px;
        font-size: 0.85rem;
    }

    .left-button-cont{
        /* width: 115px; */
    }
    .right-button-cont{
        width: 115px;
    }

    .slap-button {
        font-size: 1.25rem;
        width: 90px;
        margin: 0px;
    }
   
    #next-card-button {
        width: 110px;
    }
    
    #end-round-button {
        width: 110px;
    }
    
    #next-round-button {
        width: 110px;
    }
}